# Gift-Guru

./: .gitignore  README.md  build.gradle  gradle.properties  run.sh  settings.gradle  test.sh  view_key
.github/workflows/: incremental.yml
app/: build.gradle  props.properties  version.properties
app/src/androidTest/java/com/training/: GreetingListEspressoTest.kt  ScreenshotRule.kt
app/src/androidTest/java/com/training/recycler/: ExampleInstrumentedTest.kt  GreetingListEspressoTest.kt  ScreenshotRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/: MainActivity.kt
app/src/main/java/com/training/recycler/: DatabaseInitializer.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/training/recycler/data/: AppDatabase.kt  CardDao.kt  CardRepositoryImpl.kt  ProductResponse.kt  UserProfileDao.kt
app/src/main/java/com/training/recycler/data/network/: ProductService.kt  network.kt
app/src/main/java/com/training/recycler/dependancy/: RepositoryModulekt.kt
app/src/main/java/com/training/recycler/domain/entities/: CardItem.kt  UserProfile.kt
app/src/main/java/com/training/recycler/domain/repositories/: CardRepository.kt  ProductsRepository.kt
app/src/main/java/com/training/recycler/domain/usecases/: AddCard.kt  GetProducts.kt
app/src/main/java/com/training/recycler/presentation/: CardViewModel.kt  LoginActivity.kt  MainActivity.kt  SavedListActivity.kt
app/src/main/res/layout/: card_item.xml  login_profile.xml  login_screen.xml  main_layout.xml  new_card_dialog.xml  saved_list_layout.xml  splash_screen.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/training/: HelloTests.kt
gradle/wrapper/: gradle-wrapper.properties
